{
  "name": "enso",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "bolt": {
    "workspaces": [
      "packages/*"
    ]
  },
  "validate-commit-msg": {
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert"
    ],
    "warnOnFail": false,
    "maxSubjectLength": 100,
    "subjectPattern": "^[A-Z]+-[0-9]+ - .*",
    "subjectPatternErrorMsg": "Subject must be in format 'CMS-123 - Commit message'",
    "helpMessage": ""
  },
  "scripts": {
    "clean": "bash scripts/clean.sh",
    "pkgs:lint": "yarn manypkg check",
    "pkgs:fix": "yarn manypkg fix",
    "changes": "yarn changeset",
    "publish": "yarn changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "2.16.0",
    "@manypkg/cli": "0.11.1",
    "cz-conventional-changelog": "3.1.0",
    "husky": "4.2.3",
    "typescript": "3.7.2",
    "validate-commit-msg": "2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "version": "0.0.0"
}
